# Phema.Caching

./: .drone.yml  .gitignore  LICENSE.txt  Phema.Caching.sln  README.md
src/Phema.Caching/: AssemblyInfo.cs  DistributedCache.cs  DistributedCacheBuilder.cs  DistributedCacheConfiguration.cs  DistributedCacheConfigurationExtensions.cs  DistributedCacheExtensions.cs  DistributedCacheHelper.cs  DistributedCacheOptions.cs  IDistributedCache.cs  IDistributedCacheBuilder.cs  IDistributedCacheConfiguration.cs  Phema.Caching.csproj  PhemaDistributedCacheOptions.cs
src/Phema.Caching.Core/: IDistributedCache.cs  IDistributedCacheConfiguration.cs  Phema.Caching.Core.csproj
src/Phema.Caching.Extensions/: DistributedCache.cs  DistributedCacheConfigurationExtensions.cs  Phema.Caching.Extensions.csproj
src/Phema.Caching.Extensions.Json/: DistributedCacheBuilderExtensions.cs  DistributedCacheJsonOptions.cs  Phema.Caching.Extensions.Json.csproj
src/Phema.Caching.Extensions.Redis/: DistributedRedisCacheExtensions.cs  Phema.Caching.Extensions.Redis.csproj
src/Phema.Caching.Memory/: DistributedMemoryCacheExtensions.cs  Phema.Caching.Memory.csproj
src/Phema.Caching.Redis/: DistributedRedisCacheExtensions.cs  Phema.Caching.Redis.csproj  RedisCacheOptionsConfiguration.cs  RedisConfiguration.cs
src/Phema.Caching.Sandbox/: Phema.Caching.Sandbox.csproj  Program.cs  Startup.cs  StringGenerator.cs  TestModel.cs  TestModelDistributedCache.cs
src/Phema.Caching.Tests/: CommonTests.cs  Phema.Caching.Tests.csproj  TestModel.cs  TestModelDistributedCacheWithPublicMethods.cs
src/Phema.Caching/Extensions/: CachingExtensions.cs  DistributeCacheExtensions.cs  DistributedCacheConfigurationExtensions.cs  DistributedCacheExtensions.cs  DistributedCacheOptionsExtensions.cs  ServiceCollectionExtensions.cs
tests/Phema.Caching.Extensions.Redis.Tests/: CommonTests.cs  Phema.Caching.Extensions.Redis.Tests.csproj
tests/Phema.Caching.Extensions.Tests/: CommonTests.cs  Phema.Caching.Extensions.Tests.csproj  TestModel.cs  TestModelDistributedCacheWithPublicMethods.cs
tests/Phema.Caching.Memory.Tests/: CommonTests.cs  Phema.Caching.Memory.Tests.csproj
tests/Phema.Caching.Redis.Tests/: CommonTests.cs  Phema.Caching.Redis.Tests.csproj
tests/Phema.Caching.Tests/: CachingExtensionsTests.cs  CommonTests.cs  CommunicationTests.cs  DistributedCacheHelperTests.cs  DistributedCacheTests.cs  Phema.Caching.Tests.csproj  StringDisctibutedKeyTests.cs  TestModelDistributedCacheWithPublicMethods.cs
