<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Caching</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Caching\Phema.Caching.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Phema.Configuration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\..\..\Phema.Configuration\src\Phema.Configuration\bin\Debug\netstandard2.0\Phema.Configuration.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
