<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Version>3.0.2</Version>
		<RootNamespace>Phema.Caching</RootNamespace>
		<LangVersion>8</LangVersion>
		<Authors>sergeyshaykhullin</Authors>
		<Description>Strongly typed IDistributedCache wrapper</Description>
		<PackageTags>Caching;.NETCore;ASP.NETCore</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.Caching</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.Caching</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0-preview8.19405.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview8.19405.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview8.19405.4" />
	</ItemGroup>

</Project>
