<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.Caching</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Phema.Serialization" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Caching.Core\Phema.Caching.Core.csproj" />
	</ItemGroup>

</Project>
