<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis">
			<Version>2.1.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phema.Caching.Extensions.Redis\Phema.Caching.Extensions.Redis.csproj" />
		<ProjectReference Include="..\Phema.Caching.Extensions\Phema.Caching.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
