<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Caching\Phema.Caching.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
