<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Phema.Caching.Tests</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Phema.Caching.Extensions\Phema.Caching.Extensions.csproj" />
	</ItemGroup>

</Project>
