<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Caching</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Caching\Phema.Caching.csproj" />
	</ItemGroup>

</Project>
