<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Caching</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phema.Caching\Phema.Caching.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
	</ItemGroup>

</Project>
