<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview3.19153.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview3.19153.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
		<PackageReference Include="Phema.Serialization.NewtonsoftJson" Version="3.0.0-preview3.0.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Phema.Caching\Phema.Caching.csproj" />
	</ItemGroup>

</Project>
