<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0"/>
		<PackageReference Include="xunit" Version="2.3.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phema.Caching.Extensions.Json\Phema.Caching.Extensions.Json.csproj"/>
		<ProjectReference Include="..\Phema.Caching.Extensions\Phema.Caching.Extensions.csproj"/>
		<ProjectReference Include="..\Phema.Caching\Phema.Caching.csproj"/>
	</ItemGroup>

</Project>
